 SECRETKEY= mongodb://admin:123admin@ac-viyaull-shard-00-00.f8e6eew.mongodb.net:27017,ac-viyaull-shard-00-01.f8e6eew.mongodb.net:27017,ac-viyaull-shard-00-02.f8e6eew.mongodb.net:27017/?replicaSet=atlas-t4lptn-shard-0&ssl=true&authSource=admin
PORT=4000
DATABASE=educationPlatform
JWT_SECRET= 01115699209
